

7.IMPLICIT_BEAMFORMING_VERIFICATION  MCS0 VHT BW-20 _POWER_DIFFERENCE_1 ;0 ; 02_08_2024_14_02_46 ;  5.56 ;4 ;7 ;POWER_DIFFERENCE_1 ; dBm   ; ''
7.IMPLICIT_BEAMFORMING_VERIFICATION  MCS0 VHT BW-20 _POWER_DIFFERENCE_2 ;0 ; 02_08_2024_14_02_46 ;  5.47 ;4 ;7 ;POWER_DIFFERENCE_2 ; dBm   ; ''
7.IMPLICIT_BEAMFORMING_VERIFICATION  MCS0 VHT BW-20 _POWER_DIFFERENCE_3 ;0 ; 02_08_2024_14_02_46 ;  5.68 ;4 ;7 ;POWER_DIFFERENCE_3 ; dBm   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _POWER_DIFFERENCE_4 ;0 ; 02_08_2024_14_02_46 ;  5.64 ;4 ;7 ;POWER_DIFFERENCE_4 ; dBm   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _EVM_DB_AVG_S1 ;0 ; 02_08_2024_14_02_46 ;  -40.06 ;-55 ;-5 ;EVM_DB_AVG_S1 ; dB   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _FREQ_ERROR_AVG ;0 ; 02_08_2024_14_02_46 ;  0.79 ;-12.5 ;12.5 ;FREQ_ERROR_AVG ; ppm   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _MARGIN_DB_LO_A_VSA1 ;0 ; 02_08_2024_14_02_46 ;  12.84 ;0 ; ;MARGIN_DB_LO_A_VSA1 ; dB   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _MARGIN_DB_LO_B_VSA1 ;0 ; 02_08_2024_14_02_46 ;  12.42 ;0 ; ;MARGIN_DB_LO_B_VSA1 ; dB   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _MARGIN_DB_LO_C_VSA1 ;0 ; 02_08_2024_14_02_46 ;  5.58 ;0 ; ;MARGIN_DB_LO_C_VSA1 ; dB   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _MARGIN_DB_LO_D_VSA1 ;0 ; 02_08_2024_14_02_46 ;  7.82 ;0 ; ;MARGIN_DB_LO_D_VSA1 ; dB   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _MARGIN_DB_UP_A_VSA1 ;0 ; 02_08_2024_14_02_46 ;  9.61 ;0 ; ;MARGIN_DB_UP_A_VSA1 ; dB   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _MARGIN_DB_UP_B_VSA1 ;0 ; 02_08_2024_14_02_46 ;  8.19 ;0 ; ;MARGIN_DB_UP_B_VSA1 ; dB   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _MARGIN_DB_UP_C_VSA1 ;0 ; 02_08_2024_14_02_46 ;  6.13 ;0 ; ;MARGIN_DB_UP_C_VSA1 ; dB   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _MARGIN_DB_UP_D_VSA1 ;0 ; 02_08_2024_14_02_46 ;  6.96 ;0 ; ;MARGIN_DB_UP_D_VSA1 ; dB   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _OBW_PERCENTAGE_VSA1 ;0 ; 02_08_2024_14_02_46 ;  97.64 ;80 ;97.5 ;OBW_PERCENTAGE_VSA1 ; dBm   ; ''
22.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT1 _POWER_RMS_AVG_VSA1 ;0 ; 02_08_2024_14_02_46 ;  19.30 ;20.5 ;23.5 ;POWER_RMS_AVG_VSA1 ; dB   ; ''
23.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT2 _VIOLATION_PERCENTAGE_VSA1 ;0 ; 02_08_2024_14_02_46 ;  0.00 ;0 ;0 ;VIOLATION_PERCENTAGE_VSA1 ; ppm   ; ''
23.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT2 _VALUE_LO_A_VSA1 ;0 ; 02_08_2024_14_02_46 ;  0.16 ;-55 ;-5 ;VALUE_LO_A_VSA1 ; dB   ; ''
23.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT2 _VALUE_LO_B_VSA1 ;0 ; 02_08_2024_14_02_46 ;  0.63 ;-12.5 ;12.5 ;VALUE_LO_B_VSA1 ; dB   ; ''
23.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT2 _VALUE_UP_A_VSA1 ;0 ; 02_08_2024_14_02_46 ;  0.15 ;0 ; ;VALUE_UP_A_VSA1 ; dB   ; ''
23.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT2 _VALUE_UP_B_VSA1 ;0 ; 02_08_2024_14_02_46 ;  -0.18 ;0 ; ;VALUE_UP_B_VSA1 ; dB   ; ''
23.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT2 _PER ;0 ; 02_08_2024_14_02_46 ;  0.00 ;0 ; ;PER ; dB   ; ''
23.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT2 _RSSI_RX1 ;0 ; 02_08_2024_14_02_46 ;  -69.00 ;0 ; ;RSSI_RX1 ; dB   ; ''
23.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT2 _RSSI_RX2 ;0 ; 02_08_2024_14_02_46 ;  -69.00 ;0 ; ;RSSI_RX2 ; dB   ; ''
23.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT2 _RSSI_RX3 ;0 ; 02_08_2024_14_02_46 ;  -68.00 ;0 ; ;RSSI_RX3 ; dB   ; ''
23.TEST_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 HE_SU BW-20 ANT2 _RSSI_RX4 ;0 ; 02_08_2024_14_02_46 ;  -68.00 ;0 ; ;RSSI_RX4 ; dBm   ; ''
